solution
MFEM mesh v1.0

#
# MFEM Geometry Types (see mesh/geom.hpp):
#
# POINT       = 0
# SEGMENT     = 1
# TRIANGLE    = 2
# SQUARE      = 3
# TETRAHEDRON = 4
# CUBE        = 5
# PRISM       = 6
# PYRAMID     = 7
#

dimension
1

elements
9
1 1 0 1
1 1 1 2
1 1 3 4
1 1 5 6
1 1 6 7
1 1 8 9
1 1 10 11
1 1 12 13
1 1 14 15

boundary
0

vertices
16
1

1
2.7
17.3

0
6.3

5
6.8
8.5

2.7
13.5

1
17.2

13.7
19

13.7
14.2
FiniteElementSpace
FiniteElementCollection: H1_1D_P2
VDim: 1
Ordering: 1
6
0.7
7
0
2.8
0.4
1.6
2.8
0.2
6
0.2
6.7
5
5.5
5
4.2

3.35
5
0.2
0.5
2.6
0.8
0.8
5.25
4.5
keys "oooo---**************6666666"
